DevicesManager/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DevicesManager.Pages.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevicesManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DiskListTemplate" x:DataType="local:DiskListObject">
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageIcon Source="ms-appx:///Assets/DeviceImages/disk.png" Width="32" Height="32"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center">
                    <Run Text="{x:Bind MountPoint}" FontWeight="SemiBold"/>
                    <Run Text="{x:Bind Used}"/>
                    <Run Text="/"/>
                    <Run Text="{x:Bind Total}"/>
                </TextBlock>
                <ProgressBar Grid.Column="2" IsIndeterminate="False" Value="{x:Bind DiskUsage}" Margin="30,0" HorizontalAlignment="Stretch"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Hostname_TextBlock" Style="{ThemeResource TitleTextBlockStyle}"/>
            <HyperlinkButton x:Name="BackBtn" Grid.Column="1">返回</HyperlinkButton>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Padding="0,10" Orientation="Vertical" HorizontalAlignment="Stretch">
                <StackPanel.Resources>
                    <Style TargetType="Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </StackPanel.Resources>
                <Expander IsExpanded="True">
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="设备信息" FontWeight="SemiBold" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1"  Orientation="Horizontal">
                                <TextBlock Text="调整权限" VerticalAlignment="Center"/>
                                <ComboBox x:Name="Level_ComboBox" Margin="10,0"/>
                            </StackPanel>
                        </Grid>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="0,5"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="设备名称"/>
                                <TextBlock Text="系统名称"/>
                                <TextBlock Text="系统版本"/>
                                <TextBlock Text="系统架构"/>
                                <TextBlock Text="处理器"/>
                                <TextBlock Text="机带RAM"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="IsTextSelectionEnabled" Value="True"/>
                                        <Setter Property="Margin" Value="0,5"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock x:Name="DeviceName_TextBlock"/>
                                <TextBlock x:Name="OSName_TextBlock"/>
                                <TextBlock x:Name="OSVer_TextBlock"/>
                                <TextBlock x:Name="OSArch_TextBlock"/>
                                <TextBlock x:Name="CPU_TextBlock"/>
                                <TextBlock x:Name="RAM_TextBlock"/>
                            </StackPanel>
                        </Grid>
                    </Expander.Content>
                </Expander>
                <Expander IsExpanded="False" Expanding="Expander_Expanding">
                    <Expander.Header>
                        <TextBlock Text="修改报警阈值" VerticalAlignment="Center" FontWeight="SemiBold"/>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="CPU报警阈值" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                                <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="RAM报警阈值" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                                <TextBlock VerticalAlignment="Center" Grid.Row="2" Text="网络报警阈值" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <NumberBox x:Name="CPU_NumberBox" Width="200" Minimum="1" Maximum="100" SpinButtonPlacementMode="Compact" SmallChange="10"/>
                                    <Button x:Name="CPU_Button" Content="提交" Margin="10,0" Click="CPU_Button_Click"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                                    <NumberBox x:Name="RAM_NumberBox" Width="200" Minimum="1" Maximum="100" SpinButtonPlacementMode="Compact" SmallChange="10"/>
                                    <Button x:Name="RAM_Button" Content="提交" Margin="10,0" Click="RAM_Button_Click"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                                    <NumberBox x:Name="Net_NumberBox" Width="200" Minimum="1" Maximum="100" SpinButtonPlacementMode="Compact" SmallChange="10"/>
                                    <Button x:Name="Net_Button" Content="提交" Margin="10,0" Click="Net_Button_Click"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Expander.Content>
                </Expander>
                <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5" ItemHeight="300" ItemWidth="300" HorizontalAlignment="Center">
                    <VariableSizedWrapGrid.Resources>
                        <Style TargetType="Polyline">
                            <Setter Property="StrokeThickness" Value="2"/>
                            <Setter Property="Stroke" Value="{ThemeResource AccentAAFillColorDefaultBrush}"/>
                        </Style>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="{ThemeResource LayoutDefaultForegroundBrush}"/>
                            <Setter Property="StrokeThickness" Value="2"/>
                        </Style>
                    </VariableSizedWrapGrid.Resources>
                    <StackPanel Background="{ThemeResource LayoutDefaultBackgroundBrush}" CornerRadius="5" Margin="5" Padding="10">
                        <TextBlock Text="近期CPU利用率" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <Canvas Width="300" Height="220">
                            <Line X1="10" Y1="200" X2="260" Y2="200"/>
                            <Line X1="10" Y1="200" X2="10" Y2="10"/>
                            <Polyline x:Name="CPU_Polyline"/>
                        </Canvas>
                    </StackPanel>
                    <StackPanel Background="{ThemeResource LayoutDefaultBackgroundBrush}" CornerRadius="5" Margin="5" Padding="10">
                        <TextBlock Text="近期内存利用率" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <Canvas Width="300" Height="220">
                            <Line X1="10" Y1="200" X2="260" Y2="200"/>
                            <Line X1="10" Y1="200" X2="10" Y2="10"/>
                            <Polyline x:Name="Memory_Polyline"/>
                        </Canvas>
                    </StackPanel>
                    <StackPanel Background="{ThemeResource LayoutDefaultBackgroundBrush}" CornerRadius="5" Margin="5" Padding="10">
                        <TextBlock Text="近期Swap利用率" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <Canvas Width="300" Height="220">
                            <Line X1="10" Y1="200" X2="260" Y2="200"/>
                            <Line X1="10" Y1="200" X2="10" Y2="10"/>
                            <Polyline x:Name="Swap_Polyline"/>
                        </Canvas>
                    </StackPanel>
                    <StackPanel Background="{ThemeResource LayoutDefaultBackgroundBrush}" CornerRadius="5" Margin="5" Padding="10">
                        <TextBlock Text="近期网络利用率" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <Canvas Width="300" Height="220">
                            <Line X1="10" Y1="200" X2="260" Y2="200"/>
                            <Line X1="10" Y1="200" X2="10" Y2="10"/>
                            <Polyline x:Name="Network_Polyline"/>
                        </Canvas>
                        <TextBlock>
                            <Run Text="近期平均丢包率：" FontWeight="SemiBold"/>
                            <Run x:Name="PackageLoss_Run"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Background="{ThemeResource LayoutDefaultBackgroundBrush}" CornerRadius="5" Margin="5" Padding="10" VariableSizedWrapGrid.ColumnSpan="2">
                        <TextBlock Text="近期磁盘利用率" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <ScrollViewer MaxHeight="230">
                            <ListView ItemTemplate="{StaticResource DiskListTemplate}" ItemsSource="{x:Bind DiskListData}"/>
                        </ScrollViewer>
                    </StackPanel>
                </VariableSizedWrapGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
