DevicesManager/Pages/DevicesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DevicesManager.Pages.DevicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevicesManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <DataTemplate x:Key="DeviceTemplate" x:DataType="local:DeviceDataObject">
            <Grid Padding="5" Width="200" Height="250" Background="{ThemeResource LayoutDefaultBackgroundBrush}" CornerRadius="5" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalTextAlignment="Center" Text="{x:Bind Name}" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                <Image Grid.Row="1" Source="{x:Bind ImageLocation}" Height="50" Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}" Margin="0,10"/>
                <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Padding="5">
                    <TextBlock HorizontalAlignment="Center" HorizontalTextAlignment="Center" Text="{x:Bind Status}" Style="{ThemeResource BodyTextBlockStyle}"/>
                    <InfoBadge Style="{x:Bind BadgeStyle}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="所有设备" Style="{ThemeResource TitleTextBlockStyle}"/>
        <ScrollViewer Grid.Row="1">
            <GridView x:Name="Content_GridView"
                      ItemTemplate="{StaticResource DeviceTemplate}"
                      ItemsSource="{x:Bind DataObjects}"
                      IsItemClickEnabled="True"
                      ItemClick="Content_GridView_ItemClick"
                      HorizontalAlignment="Center">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Height" Value="250"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
