DevicesManager/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DevicesManager.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevicesManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Background="{ThemeResource LayoutDefaultBackgroundBrush}" CornerRadius="5" Padding="13,10">
            <Border x:Name="Length_border"/>
            <TextBlock Text="登录" Style="{ThemeResource TitleLargeTextBlockStyle}" Margin="0,20,0,30"/>
            <TextBlock Text="账号" Style="{ThemeResource BodyStrongTextBlockStyle}" Margin="0,0,0,5"/>
            <TextBox x:Name="Account_TextBox" PlaceholderText="手机号/邮箱" Width="{x:Bind Path=Length_border.Width}">
                <TextBox.Resources>
                    <TeachingTip x:Name="AccountTip"
                                 Target="{x:Bind Account_TextBox}"
                                 Title="请输入用户名"/>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Text="密码" Style="{ThemeResource BodyStrongTextBlockStyle}" Margin="0,20,0,5"/>
            <PasswordBox x:Name="Password_PasswdBox" PlaceholderText="8-16位，且包含数字，大小写字母或特殊字符" Width="{x:Bind Path=Length_border.Width}">
                <PasswordBox.Resources>
                    <TeachingTip x:Name="PasswordTip"
                                 Target="{x:Bind Password_PasswdBox}"
                                 Title="请输入密码"/>
                </PasswordBox.Resources>
            </PasswordBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button x:Name="Login_Btn" Content="登录" Margin="0,40,0,0">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Enter"/>
                    </Button.KeyboardAccelerators>
                </Button>
                <ProgressRing x:Name="Login_ProcessRing" Margin="20,20,0,0" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
