DevicesManager/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DevicesManager.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevicesManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="NavView" IsBackButtonVisible="Collapsed" IsTitleBarAutoPaddingEnabled="False">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="仪表盘" Tag="DashboardPageItem">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE9D9;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="所有设备" Tag="DevicesPageItem">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEA6C;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="用户列表" Tag="UsersPageItem">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xF427;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem Content="退出登录">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xF0D5;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>
        <NavigationView.OpenPaneLength>250</NavigationView.OpenPaneLength>
        <Frame x:Name="MainPageFrame"/>
    </NavigationView>
    
</Page>
