DevicesManager/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DevicesManager.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevicesManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="添加用户成员" Style="{ThemeResource TitleTextBlockStyle}"/>
            <HyperlinkButton Grid.Column="1" Content="返回" Click="Button_Click"/>
        </Grid>
        <StackPanel Grid.Row="1" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="Username_TextBox" Header="用户名"/>
            <PasswordBox x:Name="Password_PasswdBox" Header="密码"/>
            <TextBox x:Name="Department_TextBox" Header="部门"/>
            <NumberBox x:Name="Level_NumberBox"
                        Header="权限级别"
                        Value="1"
                        SpinButtonPlacementMode="Compact"
                        SmallChange="1"
                        Minimum="1"
                        Maximum="1"/>
            <Button Margin="0,20" Content="提交" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Page>
