DevicesManager/Pages/UsersPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DevicesManager.Pages.UsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevicesManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">


    <Page.Resources>
        <DataTemplate x:Key="DeviceTemplate" x:DataType="local:UserDataObject">
            <Grid Padding="5" Width="200" Height="250" Background="{ThemeResource LayoutDefaultBackgroundBrush}" CornerRadius="5" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Bottom" Grid.Row="0" HorizontalTextAlignment="Center" Text="{x:Bind Username}" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                <HyperlinkButton Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="30" Click="HyperlinkButton_Click" Tag="{x:Bind Username}" IsEnabled="{x:Bind IsEnable}">
                    <FontIcon Glyph="&#xE711;" />
                </HyperlinkButton>
                <Image Grid.Row="1" Source="ms-appx:///Assets/DeviceImages/user.png" Height="50" Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}" Margin="0,10"/>
                <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Padding="5">
                    <TextBlock HorizontalAlignment="Center" HorizontalTextAlignment="Center" Text="{x:Bind Department}" Style="{ThemeResource BodyTextBlockStyle}"/>
                    <TextBlock HorizontalAlignment="Center" HorizontalTextAlignment="Center" Text="{x:Bind Level}" Style="{ThemeResource BodyTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="用户列表" Style="{ThemeResource TitleTextBlockStyle}"/>
        <Button Content="Add" Style="{ThemeResource AccentButtonStyle}" HorizontalAlignment="Right" Margin="10,0" Click="Button_Click"/>
        <ScrollViewer Grid.Row="1">
            <GridView x:Name="Content_GridView"
                      ItemTemplate="{StaticResource DeviceTemplate}"
                      ItemsSource="{x:Bind DataObjects}"
                      IsItemClickEnabled="True"
                      ItemClick="Content_GridView_ItemClick"
                      HorizontalContentAlignment="Center"
                      HorizontalAlignment="Center">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Height" Value="250"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
