DevicesManager/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="DevicesManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevicesManager">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="LayoutDefaultForegroundBrush" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="LayoutDefaultBackgroundBrush" Color="#000000" Opacity=".2"/>
                    <SolidColorBrush x:Key="LayoutDefaultBorderBrush" Color="LightGray"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="LayoutDefaultForegroundBrush" Color="#000000"/>
                    <SolidColorBrush x:Key="LayoutDefaultBackgroundBrush" Color="#FFFFFF" Opacity=".5"/>
                    <SolidColorBrush x:Key="LayoutDefaultBorderBrush" Color="LightGray"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="LayoutDefaultForegroundBrush" Color="#000000"/>
                    <SolidColorBrush x:Key="LayoutDefaultBackgroundBrush" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="LayoutDefaultBorderBrush" Color="LightGray"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
